{
  "name": "mongo-scripts",
  "version": "1.0.0",
  "description": "Mongo scripts for the lockbox api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nsoesie",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongodb": "^3.3.2"
  }
}
